<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Прайс-лист</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="inner-page">
        <header class="main-header">
            <div class="container clearfix">
                <nav class="main-navigation">
                    <a class="header-logo" href="index.html"><img src="img/header-logo.png" width="111" height="24" alt="Barbershop"></a>
                    <ul>
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="index.html#news">Новости</a>
                        </li>
                        <li class="active">
                            <span>Прайс-лист</span>
                        </li>
                        <li>
                            <a href="catalog.html">Магазин</a>
                        </li>
                        <li>
                            <a href="index.html#contacts">Контакты</a>
                        </li>                        
                    </ul>
                </nav>
                <div class="user-block">
                    <a class="login" href="#">Вход</a>
                </div>
            </div>
        </header>
        <main class="container clearfix">
            <h1>Прайс-лист</h1>
            <ul class="breadcrumbs">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li class="current">Прайс-лист</li>
            </ul>
            <div class="price-list-title">
                <span>Истинно мужская классика</span>
            </div>
            <div class="price-list-content">
                <div class="inner-columns clearfix">
                    <div class="column-left">
                        <h2>Мы используем только <br> лучшие средства:</h2>
                        <ul class="non-compact-list">
                            <li>Baxter of California</li>
                            <li>Mr Natty</li>
                            <li>Suavetico</li>
                            <li>Malin+Goetz</li>
                        </ul>
                    </div>
                    <div class="column-right">
                        <h2>Цены на услуги <br> наших мастеров:</h2>
                        <table class="price-table" border="1">
                            <tr>
                                <td>Стрижка</td>
                                <td>1500 р.</td>
                            </tr>
                            <tr>
                                <td>Стрижка бороды</td>
                                <td>500 р.</td>
                            </tr>
                            <tr>
                                <td>Стрижка усов</td>
                                <td>350 р.</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="inner-columns clearfix">
                    <h2>Несколько слов о нас:</h2>
                    <div class="column-left">
                        <p>
                            Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелоче
                            й работа. Мы не работаем на количество, мы делаем качество.
                        </p>
                    </div>
                    <div class="column-right">
                        <p>
                            Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
                        </p>    
                    </div>
                </div>
            </div>
        </main>
        <footer class="main-footer">
            <div class="container clearfix">
                <section class="footer-contacts">
                    <p> 
                        Барбершоп «Бородинский»<br>
                        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                        <a href="#">Как нас найти?</a><br>
                        Телефон: +7 (812) 666-02-66
                    </p>
                </section>
                <section class="footer-social">
                    <p>Давайте дружить</p>
                    <a class="solial-btn social-btn-vk" href="#">Вконтакте</a>
                    <a class="solial-btn social-btn-fb" href="#">Фейсбук</a>
                    <a class="solial-btn social-btn-inst" href="#">Инстаграм</a>
                </section>
                <section class="footer-copyright">
                    <p>Разработано</p>
                    <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
                </section>
            </div>
        </footer>
    </body>
</html>